<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="@string/toolbarTitle"
                android:textStyle="bold"
                android:textSize="22sp">

            </TextView>


        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle"
            android:elevation="4dp">

        </View>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="4dp">
        <ImageButton
            android:id="@+id/calculationXML"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/calc_rectangle"
            android:layout_marginBottom="4dp"
            android:elevation="4dp">

        </ImageButton>
        <ImageButton
            android:id="@+id/grafXML"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/graf_rectangle"
            android:layout_marginTop="4dp"
            android:elevation="4dp">

        </ImageButton>
    </LinearLayout>



</LinearLayout>