<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="@string/toolbarTitle"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@android:color/black">

            </TextView>


        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rectangle"
        android:id="@+id/all_layout_id"
        style="@style/Basic"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/need_to_calculate"
                android:id="@+id/want_to_calculateTxVw"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:entries="@array/spinner_strings"
                android:id="@+id/spinner"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

            </Spinner>

        </LinearLayout>
     <!--   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@id/PaymentDataLayout_id">
        <LinearLayout
            style="@style/EditText_Layout">
            <ImageView
                style="@style/ImageView.EnterCredSum"
                android:id="@id/credit_Sum_image_id">
            </ImageView>
            <EditText
                style="@style/EditText.EnterCreditSum"
                android:id="@id/credit_Sum_id">
            </EditText>


        </LinearLayout>
        <LinearLayout
            style="@style/EditText_Layout">
            <ImageView
                style="@style/ImageView.EnterPercent"
                android:id="@id/percent_image_id">
            </ImageView>
            <EditText
                style="@style/EditText.EnterPercent"
                android:id="@id/percent_id">
            </EditText>


        </LinearLayout>
        <LinearLayout
            style="@style/EditText_Layout">
            <ImageView
                style="@style/ImageView.EnterPayoutDur"
                android:id="@id/payout_duration_image_id">

            </ImageView>
            <EditText
                style="@style/EditText.EnterPayoutDur"
                android:id="@id/payout_duration_id">

            </EditText>

            <Spinner
                style="@style/spinner_payout_dur"
                android:id="@id/spinner_payout_dur_id">

            </Spinner>


        </LinearLayout>
        <LinearLayout
            style="@style/EditText_Layout">
            <ImageView
                style="@style/ImageView.EnterStartDate"
                android:id="@id/date_of_start_image_id">
            </ImageView>

            <EditText
                style="@style/EditText.EnterStartDate"
                android:id="@id/date_of_start_id">
            </EditText>
        </LinearLayout>
        <RadioGroup
            style="@style/CreditType"
            android:id="@id/credit_type_id">
            <RadioButton
                style="@style/CreditType_annuitet"
                android:id="@id/credit_type_annuitet_id">

            </RadioButton>
            <RadioButton
                style="@style/CreditType_difference"
                android:id="@id/credit_type_difference_id">

            </RadioButton>

        </RadioGroup>
    </LinearLayout> -->

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/calculation_id"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/calc_rectangle"
            android:elevation="4dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/calculate"
            android:gravity="center"
            android:textColor="@android:color/black">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp">


        <TextView
            android:id="@+id/graf_id"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/graf_rectangle"
            android:elevation="4dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/extra_payment"
            android:gravity="center"
            android:textColor="@android:color/black">

        </TextView>
    </LinearLayout>


</LinearLayout>